# Add these secrets to : https://github.com/<account-name>/azure-pizza-demo/settings/secrets/actions

VITE_APIM_SUBSCRIPTION_KEY=""
VITE_APIM_LOGIC_URL=""
REGISTRY_USERNAME=""
REGISTRY_PASSWORD=""
REGISTRY_LOGIN_SERVER=""